{
  "name": "wedgietracker-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @wedgietracker/web dev",
    "build": "pnpm --filter @wedgietracker/web build",
    "start": "pnpm --filter @wedgietracker/web start",
    "mobile": "pnpm --filter @wedgietracker/mobile start",
    "mobile:ios": "pnpm --filter @wedgietracker/mobile ios",
    "check": "pnpm -r check",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @wedgietracker/web db:generate",
    "db:migrate": "pnpm --filter @wedgietracker/web db:migrate",
    "db:push": "pnpm --filter @wedgietracker/web db:push",
    "db:studio": "pnpm --filter @wedgietracker/web db:studio",
    "db:dump": "pnpm --filter @wedgietracker/web db:dump",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yml,yaml,css}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yml,yaml,css}\" --cache",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.12",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "lefthook"
    ]
  }
}
