{
  "name": "@wedgietracker/mobile",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "build:ios": "./scripts/build-ios.sh production",
    "build:preview": "./scripts/build-ios.sh preview",
    "check": "oxlint && pnpm run typecheck",
    "icons": "node scripts/generate-icons.mjs",
    "ios": "expo start --ios",
    "lint": "oxlint",
    "start": "expo start",
    "submit:ios": "./scripts/submit-ios.sh production",
    "typecheck": "pnpm --filter @wedgietracker/web types:build && tsgo --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@sentry/react-native": "~7.11.0",
    "@tanstack/react-query": "^5.101.2",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@wedgietracker/core": "workspace:*",
    "expo": "~57.0.22",
    "expo-application": "~57.0.3",
    "expo-constants": "~57.0.18",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "posthog-react-native": "^4.71.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "superjson": "^2.2.6"
  },
  "devDependencies": {
    "@sentry/cli": "2.58.4",
    "@types/react": "~19.2.2",
    "@typescript/native-preview": "^7.0.0-dev.20260705.1",
    "@wedgietracker/web": "workspace:*",
    "oxlint": "^1.72.0",
    "typescript": "~6.0.3"
  }
}
